{
  "npmScope": "vas-demos",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "jestify": {
      "tags": ["jest"]
    },
    "jestify-e2e": {
      "tags": []
    }
  }
}
